|FinalTrafficLights
CLK => clk_div[0].CLK
CLK => clk_div[1].CLK
CLK => clk_div[2].CLK
CLK => clk_div[3].CLK
CLK => clk_div[4].CLK
CLK => clk_div[5].CLK
CLK => clk_div[6].CLK
CLK => clk_div[7].CLK
CLK => clk_div[8].CLK
CLK => clk_div[9].CLK
CLK => clk_div[10].CLK
CLK => clk_div[11].CLK
CLK => clk_div[12].CLK
CLK => clk_div[13].CLK
CLK => clk_div[14].CLK
CLK => clk_div[15].CLK
CLK => clk_div[16].CLK
CLK => clk_div[17].CLK
CLK => clk_div[18].CLK
CLK => clk_div[19].CLK
CLK => clk_div[20].CLK
CLK => clk_div[21].CLK
CLK => clk_div[22].CLK
CLK => clk_div[23].CLK
CLK => clk_div[24].CLK
CLK => clk_div[25].CLK
CLK => clk_div[26].CLK
CLK => clk_div[27].CLK
CLK => clk_div[28].CLK
CLK => clk_div[29].CLK
CLK => clk_div[30].CLK
CLK => clk_div[31].CLK
reset => num[0].PRESET
reset => num[1].ACLR
reset => num[2].ACLR
reset => num[3].PRESET
reset => num[4].PRESET
reset => num[5].ACLR
reset => num[6].ACLR
reset => num[7].ACLR
reset => num[8].ACLR
reset => num[9].ACLR
reset => num[10].ACLR
reset => num[11].ACLR
reset => num[12].ACLR
reset => num[13].ACLR
reset => num[14].ACLR
reset => num[15].ACLR
reset => num[16].ACLR
reset => num[17].ACLR
reset => num[18].ACLR
reset => num[19].ACLR
reset => num[20].ACLR
reset => num[21].ACLR
reset => num[22].ACLR
reset => num[23].ACLR
reset => num[24].ACLR
reset => num[25].ACLR
reset => num[26].ACLR
reset => num[27].ACLR
reset => num[28].ACLR
reset => num[29].ACLR
reset => num[30].ACLR
reset => num[31].ACLR
reset => touchCount[2].ACLR
reset => touchCount[1].ACLR
reset => touchCount[0].ACLR
reset => State~3.DATAIN
touch => touchCount.OUTPUTSELECT
touch => touchCount.OUTPUTSELECT
touch => touchCount.OUTPUTSELECT
touch => touchCount[2].LATCH_ENABLE
touch => touchCount[1].LATCH_ENABLE
touch => touchCount[0].LATCH_ENABLE
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
GreenLight <= GreenLight.DB_MAX_OUTPUT_PORT_TYPE
YellowLight <= YellowLight.DB_MAX_OUTPUT_PORT_TYPE
RedLight <= RedLight.DB_MAX_OUTPUT_PORT_TYPE
GreenWalk <= GreenWalk.DB_MAX_OUTPUT_PORT_TYPE
RedWalk <= RedWalk.DB_MAX_OUTPUT_PORT_TYPE


